src/jade/index.jade
doctype html
html(lang='ja')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='bower_components/font-awesome/css/font-awesome.min.css', media='screen')
    link(rel='stylesheet', href='style.css', media='screen')
    title Simple chat application with Twitter login
  body
    #container
    header
      svg.logo(viewbox='0 0 2000 1625.36', width='2000', height='1625.36', version='1.1', xmlns='http://www.w3.org/2000/svg')
        path(d='m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41', style='fill:#00aced')
      .title
        h1 誰でもおしゃべり
        .desc
          p Simple chat application with Twitter login
          p ツイッタログイン認証機能付きの簡単なチャットアプリケーションです。
      #loginDiv
        button#login
          i.fa.fa-twitter(aria-hidden='true')
          |     ログイン
        button#logout
    main.list
      .left
        .msg-input
          input#messageInput(type='text', placeholder='メッセージを入力してください。')
          input#submit.button(type='submit', value='送信')
      .right
        .load
          i.fa.fa-spinner.fa-spin.fa-3x.load-icon
        #messagesDiv
    footer
      ul
        li
          a(href='https://github.com/jinmayamashita/simple-login-chat')
            i.fa.fa-github.fa-3x(aria-hidden='true')
        li
          a(href='https://twitter.com/jinmayamashita')
            i.fa.fa-twitter.fa-3x(aria-hidden='true')
      p Copyright © 2016 Jinma Yamashita. All rights reserved.
      p Simple chat application with Twitter login is released under the MIT License.
    script(src='bower_components/moment/min/moment.min.js')
    script(src='bower_components/firebase/firebase.js')
    script(src='bower_components/jquery/dist/jquery.min.js')
    script(src='script.js')

public/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" media="screen"><link rel="stylesheet" href="style.css" media="screen"><title>Simple chat application with Twitter login</title></head><body><div id="container"></div><header><svg viewbox="0 0 2000 1625.36" width="2000" height="1625.36" version="1.1" xmlns="http://www.w3.org/2000/svg" class="logo"><path d="m 1999.9999,192.4 c -73.58,32.64 -152.67,54.69 -235.66,64.61 84.7,-50.78 149.77,-131.19 180.41,-227.01 -79.29,47.03 -167.1,81.17 -260.57,99.57 C 1609.3399,49.82 1502.6999,0 1384.6799,0 c -226.6,0 -410.328,183.71 -410.328,410.31 0,32.16 3.628,63.48 10.625,93.51 -341.016,-17.11 -643.368,-180.47 -845.739,-428.72 -35.324,60.6 -55.5583,131.09 -55.5583,206.29 0,142.36 72.4373,267.95 182.5433,341.53 -67.262,-2.13 -130.535,-20.59 -185.8519,-51.32 -0.039,1.71 -0.039,3.42 -0.039,5.16 0,198.803 141.441,364.635 329.145,402.342 -34.426,9.375 -70.676,14.395 -108.098,14.395 -26.441,0 -52.145,-2.578 -77.203,-7.364 52.215,163.008 203.75,281.649 383.304,284.946 -140.429,110.062 -317.351,175.66 -509.5972,175.66 -33.1211,0 -65.7851,-1.949 -97.8828,-5.738 181.586,116.4176 397.27,184.359 628.988,184.359 754.732,0 1167.462,-625.238 1167.462,-1167.47 0,-17.79 -0.41,-35.48 -1.2,-53.08 80.1799,-57.86 149.7399,-130.12 204.7499,-212.41" style="fill:#00aced"></path></svg><div class="title"><h1>誰でもおしゃべり</h1><div class="desc"><p>Simple chat application with Twitter login</p><p>ツイッタログイン認証機能付きの簡単なチャットアプリケーションです。</p></div></div><div id="loginDiv"><button id="login"><i aria-hidden="true" class="fa fa-twitter"></i>    ログイン</button><button id="logout"></button></div></header><main class="list"><div id="messagesDiv"></div><div class="left"><div class="msg-input"><input id="messageInput" type="text" placeholder="メッセージを入力してください。"><button id="submit">送信</button></div></div><div class="right"><div class="load"><i class="fa fa-spinner fa-spin fa-3x load-icon"></i></div></div></main><footer><ul><li><a href="https://github.com/jinmayamashita/simple-login-chat"><i aria-hidden="true" class="fa fa-github fa-3x"></i></a></li><li><a href="https://twitter.com/jinmayamashita"><i aria-hidden="true" class="fa fa-twitter fa-3x"></i></a></li></ul><p>Copyright © 2016 Jinma Yamashita. All rights reserved.</p><p>Simple chat application with Twitter login is released under the MIT License.</p></footer><script src="bower_components/moment/min/moment.min.js"></script><script src="bower_components/firebase/firebase.js"></script><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="script.js"></script></body></html>
